# Connection Stuff
listen_addresses = '*'
port = 5432
# Memory Management
shared_buffers = 256MB
work_mem = 16MB
effective_cache_size = 512MB
# Logging
logging_collector = on
log_directory = '/var/log/postgresql'
log_filename = 'postgres.log'
log_statement = 'all'
log_min_error_statement = error
log_connections = on
log_disconnections = on
# Authentication
password_encryption = scram-sha-256
# Query Optimization
random_page_cost = 1.1
default_statistics_target = 100
# Performance Tuning
autovacuum = on
autovacuum_naptime = 30s
checkpoint_timeout = 10min